#slider-section {
    .wrap {
        .slider {
            
            .slider-item {
                display: flex;
                width: 100%;
                // column-gap: 0px;
                // flex-wrap: wrap;
                // row-gap: 0px;
                @media (max-width: 768px) {
                    flex-direction: column;
                    width: 100%;
                    height: 800px;
                }
                @media (max-width: 320px) {
                    flex-direction: column;
                    width: 100%;
                    height: 600px;
                }
                .slider-img {
                    display: block;
                    width: 50%;
                    @media (max-width: 768px) {
                        width: 100%;
                        height: 450px;
                    }
                    @media (max-width: 320px) {
                        width: 100%;
                        height: 300px;
                    }
                }
                .slider-text {
                    display: block;
                    width: 50%;
                    background-color: $_violet;
                    .wrap-text{
                        margin: 116px 130px 144px 169px;
                        text-align-last: left;
                        @media (max-width: 1024px) {
                            margin: 88px 104px 116px 88px;
                        }
                        @media (max-width: 768px) {
                            width: 100%;
                            height: 350px;
                        }
                        @media (max-width: 320px) {
                            margin: 15px 100px 25px 25px;
                            width: 100%;
                            height: 300px;
                        }
                        p {
                            font-family: 'Cardo';
                            font-size: $_29px;
                            font-weight: 400;
                            color: $_white;
                            font-style: italic;
                            margin-bottom: 10px;
                            @media (max-width: 1024px) {
                                font-size: $_24px;
                            }
                            @media (max-width: 320px) {
                                font-size: $_18px;
                                text-align: center;
                                margin: 2rem 0 1.5rem 0;
                            }
                        }
                        span {
                            font-weight: 700;
                            color: $_white;
                            font-size: $_13px;
                            text-transform: capitalize;
                            @media (max-width: 1024px) {
                                font-size: 0.75rem;
                            }
                            @media (max-width: 320px) {
                                font-size: 0.65rem;
                                text-transform: uppercase;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}


.slick-list {overflow: hidden;}
.slick-track {
    // display: inline;
    display: flex;
    align-items: center;
}
.slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
}
.slick-arrow.slick-prev {
    left: 0;  
}
.slick-arrow.slick-next {
    right: 0;
}

.slick-dots {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 42%;
    // top: 50%;
    @media (max-width: 1024px) {
        left: 38%;
    }
    @media (max-width: 320px) {
        left: 15%;
        top: 200%;
    }
}

.slick-dots li {
    list-style: none;
    margin: 0 1rem;
}

.slick-dots button {
    font-size: 0;
    width: 1rem;
    height: 1rem;
    border: 1px solid $_black;
    border-radius: 50%;
}

.slick-dots li.slick-active button {
    background-color: $_black;
}
